# QUIZ_BACKEND_SERVER

./: Deploy.yml  build.gradle
.github/workflows/: Deploy.yml
src/main/java/com/example/quiz/config/: BeanConfiguration.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/quiz/config/auth/: LoginUserArgumentResolver.java  WebConfig.java
src/main/java/com/example/quiz/config/auth/annotation/user/: LoginUser.java
src/main/java/com/example/quiz/config/cacheConfig/: CacheConfig.java  CaffeineCacheConfig.java
src/main/java/com/example/quiz/config/cacheConfig/redis/: RedisConfig.java  RedisEventPublisher.java  RedisEventSubscriber.java
src/main/java/com/example/quiz/config/stompConfig/: JwtHandshakeInterceptor.java  StompChannelInterceptor.java  StompConfig.java  StompEventListener.java  StompHeaderAccessorWrapper.java
src/main/java/com/example/quiz/config/swagger/: OpenApiConfig.java
src/main/java/com/example/quiz/controller/: GameController.java  QuizController.java  RoomController.java  UserController.java
src/main/java/com/example/quiz/dto/User/: LoginUserRequest.java
src/main/java/com/example/quiz/dto/request/: RequestAnswer.java  RequestRemainQuiz.java  RequestUserId.java  RequestUserInfoAnswer.java
src/main/java/com/example/quiz/dto/response/: CurrentOccupancy.java  QuizRoomEnterResponse.java  ResponseCheckQuiz.java  ResponseMessage.java  ResponseQuiz.java  ResponseReadyGame.java  ResponseStartGame.java
src/main/java/com/example/quiz/dto/room/: ChangeCurrentOccupancies.java
src/main/java/com/example/quiz/dto/room/request/: RoomCreateRequest.java  RoomModifyRequest.java
src/main/java/com/example/quiz/dto/room/response/: RoomEnterResponse.java  RoomListResponse.java  RoomModifyResponse.java  RoomResponse.java
src/main/java/com/example/quiz/entity/: Game.java  Quiz.java  Room.java  Topic.java  User.java
src/main/java/com/example/quiz/exception/: RoomServiceExceptionHandler.java  WebSocketEventExceptionHandler.java
src/main/java/com/example/quiz/jwt/: JWTRequestFilter.java  JwtUtil.java
src/main/java/com/example/quiz/mapper/: RoomMapper.java
src/main/java/com/example/quiz/model/: KakaoProfile.java  KakaoProperties.java  KakaoToken.java  OAuthToken.java
src/main/java/com/example/quiz/repository/: GameRepository.java  QuizRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/quiz/service/: GameService.java  RoomProducerService.java  RoomService.java  UserService.java
src/main/java/com/example/quiz/vo/: InGameUser.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/static/css/: game.css  quiz.css
src/main/resources/static/script/: game.js  quiz.js  room.js
src/main/resources/templates/: index.html  quiz.html  room.html
src/test/java/com/example/quiz/config/stompConfig/: StompEventListenerTest.java
src/test/java/com/example/quiz/service/: RoomServiceTest.java
